In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("persona.csv")

In [3]:
df

      PRICE   SOURCE     SEX COUNTRY  AGE
0        39  android    male     bra   17
1        39  android    male     bra   17
2        49  android    male     bra   17
3        29  android    male     tur   17
4        49  android    male     tur   17
...     ...      ...     ...     ...  ...
4995     29  android  female     bra   31
4996     29  android  female     bra   31
4997     29  android  female     bra   31
4998     39  android  female     bra   31
4999     29  android  female     bra   31

[5000 rows x 5 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 4999
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PRICE    5000 non-null   int64
 1   SOURCE   5000 non-null   object
 2   SEX      5000 non-null   object
 3   COUNTRY  5000 non-null   object
 4   AGE      5000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 234.4+ KB

In [5]:
df.describe()

             PRICE          AGE
count  5000.000000  5000.000000
mean     34.132000    23.581400
std      12.464897     8.995908
min       9.000000    15.000000
25%      29.000000    17.000000
50%      39.000000    21.000000
75%      39.000000    27.000000
max      59.000000    66.000000

In [6]:
df["SOURCE"].nunique()

2

In [7]:
df["SOURCE"].unique()

array(['android', 'ios'], dtype=object)

In [8]:
df["PRICE"].nunique()

6

In [9]:
df["PRICE"].value_counts()

29    1305
39    1260
49    1031
19     992
59     212
9      200
Name: PRICE, dtype: int64

In [10]:
df["COUNTRY"].value_counts()

usa    2065
bra    1496
deu     455
tur     451
fra     303
can     230
Name: COUNTRY, dtype: int64

In [11]:
df.groupby("COUNTRY").agg({"PRICE": "sum"})

         PRICE
COUNTRY
bra      51354
can       7730
deu      15485
fra      10177
tur      15689
usa      70225

In [12]:
df["SOURCE"].value_counts()

android    2974
ios        2026
Name: SOURCE, dtype: int64

In [13]:
df.groupby("COUNTRY").agg({"PRICE": "mean"})

             PRICE
COUNTRY
bra      34.327540
can      33.608696
deu      34.032967
fra      33.587459
tur      34.787140
usa      34.007264

In [14]:
df.groupby("SOURCE").agg({"PRICE": "mean"})

             PRICE
SOURCE
android  34.174849
ios      34.069102

In [15]:
df.groupby(["COUNTRY","SOURCE"]).agg({"PRICE": "mean"})

                     PRICE
COUNTRY SOURCE
bra     android  34.387029
        ios      34.222222
can     android  33.330709
        ios      33.951456
deu     android  33.869888
        ios      34.268817
fra     android  34.312500
        ios      32.776224
tur     android  36.229437
        ios      33.272727
usa     android  33.760357
        ios      34.371703

In [16]:
agg_df = df.groupby(["COUNTRY","SOURCE","SEX","AGE"]).agg({"PRICE": "mean"}).sort_values("PRICE",ascending = False)
agg_df

                            PRICE
COUNTRY SOURCE  SEX    AGE
bra     android male   46    59.0
usa     android male   36    59.0
fra     android female 24    59.0
usa     ios     male   32    54.0
deu     android female 36    49.0
...                           ...
usa     ios     female 38    19.0
                       30    19.0
can     android female 27    19.0
fra     android male   18    19.0
deu     android male   26     9.0

[348 rows x 1 columns]

In [17]:
agg_df.reset_index(inplace = True)

In [18]:
def change_dtype_age(x):
    if x < 18:
        return "0_18"
    elif x < 23:
        return "19_23"
    elif x < 30:
        return "24_30"
    elif x < 40:
        return "31_40"
    else:
        return "41_70"
    
agg_df["AGE_CAT"] = agg_df["PRICE"].apply(lambda x: change_dtype_age(x))

In [19]:
agg_df

    COUNTRY   SOURCE     SEX  AGE  PRICE AGE_CAT
0       bra  android    male   46   59.0   41_70
1       usa  android    male   36   59.0   41_70
2       fra  android  female   24   59.0   41_70
3       usa      ios    male   32   54.0   41_70
4       deu  android  female   36   49.0   41_70
..      ...      ...     ...  ...    ...     ...
343     usa      ios  female   38   19.0   19_23
344     usa      ios  female   30   19.0   19_23
345     can  android  female   27   19.0   19_23
346     fra  android    male   18   19.0   19_23
347     deu  android    male   26    9.0    0_18

[348 rows x 6 columns]

In [22]:
agg_df["customer_level_based"] = agg_df["COUNTRY"].str.upper() + "_" + agg_df["SOURCE"].str.upper() + "_" + agg_df["SEX"].str.upper() + "_" + agg_df["AGE_CAT"].str.upper()

In [23]:
agg_df

    COUNTRY   SOURCE     SEX  AGE  PRICE AGE_CAT      customer_level_based
0       bra  android    male   46   59.0   41_70    BRA_ANDROID_MALE_41_70
1       usa  android    male   36   59.0   41_70    USA_ANDROID_MALE_41_70
2       fra  android  female   24   59.0   41_70  FRA_ANDROID_FEMALE_41_70
3       usa      ios    male   32   54.0   41_70        USA_IOS_MALE_41_70
4       deu  android  female   36   49.0   41_70  DEU_ANDROID_FEMALE_41_70
..      ...      ...     ...  ...    ...     ...                       ...
343     usa      ios  female   38   19.0   19_23      USA_IOS_FEMALE_19_23
344     usa      ios  female   30   19.0   19_23      USA_IOS_FEMALE_19_23
345     can  android  female   27   19.0   19_23  CAN_ANDROID_FEMALE_19_23
346     fra  android    male   18   19.0   19_23    FRA_ANDROID_MALE_19_23
347     deu  android    male   26    9.0    0_18     DEU_ANDROID_MALE_0_18

[348 rows x 7 columns]

In [26]:
customer_level_based_df = agg_df.loc[:,["customer_level_based","PRICE"]]

In [27]:
customer_level_based_df

         customer_level_based  PRICE
0      BRA_ANDROID_MALE_41_70   59.0
1      USA_ANDROID_MALE_41_70   59.0
2    FRA_ANDROID_FEMALE_41_70   59.0
3          USA_IOS_MALE_41_70   54.0
4    DEU_ANDROID_FEMALE_41_70   49.0
..                        ...    ...
343      USA_IOS_FEMALE_19_23   19.0
344      USA_IOS_FEMALE_19_23   19.0
345  CAN_ANDROID_FEMALE_19_23   19.0
346    FRA_ANDROID_MALE_19_23   19.0
347     DEU_ANDROID_MALE_0_18    9.0

[348 rows x 2 columns]

In [29]:
customer_level_based_df["SEGMENT"] = pd.qcut(customer_level_based_df["PRICE"],4, labels = ["D","C","B","A"])

In [30]:
customer_level_based_df

         customer_level_based  PRICE SEGMENT
0      BRA_ANDROID_MALE_41_70   59.0       A
1      USA_ANDROID_MALE_41_70   59.0       A
2    FRA_ANDROID_FEMALE_41_70   59.0       A
3          USA_IOS_MALE_41_70   54.0       A
4    DEU_ANDROID_FEMALE_41_70   49.0       A
..                        ...    ...     ...
343      USA_IOS_FEMALE_19_23   19.0       D
344      USA_IOS_FEMALE_19_23   19.0       D
345  CAN_ANDROID_FEMALE_19_23   19.0       D
346    FRA_ANDROID_MALE_19_23   19.0       D
347     DEU_ANDROID_MALE_0_18    9.0       D

[348 rows x 3 columns]

In [34]:
new_user = "TUR_ANDROID_FEMALE_31_40"
new_user2 = "FRA_IOS_FEMALE_31_40"
customer_level_based_df[customer_level_based_df["customer_level_based"] == new_user2]

     customer_level_based      PRICE SEGMENT
199  FRA_IOS_FEMALE_31_40  33.615385       C
208  FRA_IOS_FEMALE_31_40  33.000000       C
221  FRA_IOS_FEMALE_31_40  32.636364       C
225  FRA_IOS_FEMALE_31_40  32.571429       C
276  FRA_IOS_FEMALE_31_40  30.428571       D